# WebApiHostingBlazorWasm_CrudExamples

./: WebApiAndBlazor.sln
BlazorWasm/: BlazorWasm.csproj  _Imports.razor
BlazorWasm/Client/: Program.cs
BlazorWasm/Pages/: CookiesStateSaving.razor  CustomPage.razor  SessionStateSaving.razor  TempdataStateSaving.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: NavMenu.razor
Models/: Person.cs  PostModel.cs
WebApiAndBlazor/: AspHost.csproj  Program.cs  Startup.cs
WebApiAndBlazor/Controllers/: CookiesSampleController.cs  EmployeesListController.cs  SessionSampleController.cs  TempdataSampleController.cs
WebApiAndBlazor/Pages/: _Host.cshtml
WebApiAndBlazor/Properties/: launchSettings.json
temp/: _Imports.razor
temp/Client/: Program.cs
temp/Properties/: launchSettings.json
temp/Shared/: NavMenu.razor
temp/wwwroot/: index.html
